<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearCropName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cropName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop Name"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/titleTextColor"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCropHealth"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_crop_good_health"
        app:layout_constraintTop_toBottomOf="@+id/linearCropName"
        app:layout_constraintBottom_toTopOf="@+id/linearCropSpinner">

        <TextView
            android:id="@+id/cropStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Your Plant is Healthy    :)" />

        <ImageView
            android:id="@+id/cropStatusImageView"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_mood_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCropSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp">

        <Spinner
            android:id="@+id/cropNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>